<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/bariol_bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Register"
                    android:textColor="#ffffff"

                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/text_dummy_hint_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="First Name"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:textColorHint="@color/textColor"
                        app:hintTextAppearance="@style/HintTextStyle">

                        <EditText
                            android:id="@+id/edit_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/sell"
                            android:fontFamily="@font/bariol_regular"
                            android:inputType="textCapSentences"
                            android:padding="10dp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor"
                            android:textSize="20sp" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/text_dummy_hint_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Last Name"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:textColorHint="@color/textColor"
                        app:hintTextAppearance="@style/HintTextStyle">

                        <EditText
                            android:id="@+id/edit_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/sell"
                            android:fontFamily="@font/bariol_regular"
                            android:inputType="textCapSentences"
                            android:padding="10dp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor"
                            android:textSize="20sp" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:id="@+id/text_dummy_hint_email_address"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Enter email address"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter email address"
                        android:textColorHint="@color/textColor"
                        app:hintTextAppearance="@style/HintTextStyle">

                        <EditText
                            android:id="@+id/email_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/sell"
                            android:fontFamily="@font/bariol_regular"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor"
                            android:textSize="20sp" />
                    </android.support.design.widget.TextInputLayout>




                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        app:passwordToggleEnabled="true">


                        <EditText
                            android:id="@+id/create_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/sell"
                            android:fontFamily="@font/bariol_regular"
                            android:hint="Create password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColor"
                            android:textSize="20sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/sell"
                            android:fontFamily="@font/bariol_regular"
                            android:hint="Confirm password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textColor="@color/textColor"
                            android:textSize="20sp" />

                    </android.support.design.widget.TextInputLayout>

                    <Button

                        android:id="@+id/button_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/proceed_button"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


    </LinearLayout>
</ScrollView>


