<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <com.skyhope.eventcalenderlibrary.CalenderEvent
        android:id="@+id/calender_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:current_month_day_color="@color/colorAccent"
        app:month_color="@color/colorPrimaryDark"
        app:next_icon="@drawable/next"
        app:off_month_day_color="@color/colorPrimaryDark"
        app:previous_icon="@drawable/previous"
        app:selector_color="@color/colorPrimary"
        app:week_name_color="@color/colorPrimaryDark" />

    <!--<Button
        android:id="@+id/bSelectTimeRangeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time Range" />-->

    <TextView
        android:id="@+id/tvSelectedTimeRangeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
