<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:background="@drawable/trip_green_background">

        <RelativeLayout
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true">

            <TextView
                android:visibility="gone"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rel_bottom"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text="Project:"
                tools:ignore="NotSibling" />

           <!-- <TextView
                android:textSize="18sp"
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rel_bottom"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"

                android:text="Cosand"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:ignore="NotSibling" />-->

            <TextView
                android:visibility="invisible"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Task:" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/project"
                android:layout_alignTop="@+id/textView4"
                android:text="Wallet"
                android:layout_alignLeft="@+id/project" />
        </RelativeLayout>

        <View
            android:id="@+id/trips_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/rel_bottom"
            android:background="#EDF1F2"/>

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/trips_view"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="#27C24C"
            android:layout_marginTop="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="COMPLETED"/>

        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/order_status"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="End Time"
            android:textSize="18sp" />

        <TextView
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/order_status"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text="10:18 PM"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/loc_destination"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/destination"
            android:src="@drawable/time"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/starting_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/destination"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="5dp"
            android:text="Start Time:"
            android:textSize="18sp" />

        <TextView
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/destination"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="9:18 AM"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/loc_start"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/time"
            android:layout_alignTop="@id/starting_point" />

        <TextView
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/starting_point"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Cosand"

            android:textSize="20sp" />

        <View
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:background="#4B6677"
            android:layout_below="@+id/loc_start"
            android:layout_above="@+id/loc_destination"
            android:layout_marginLeft="18dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/order_status"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Date" />
        <!--android:layout_toEndOf="@+id/null"-->



    </RelativeLayout>

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:padding="6dp"
        android:src="@drawable/check_mark"
        android:background="@drawable/green_circle"/>



</android.support.design.widget.CoordinatorLayout>